﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Controller_SelectedScaffolderID>ApiControllerEmptyScaffolder</Controller_SelectedScaffolderID>
    <Controller_SelectedScaffolderCategoryPath>root/Controller</Controller_SelectedScaffolderCategoryPath>
      <TargetFramework>netcoreapp3.1</TargetFramework>
	  <UserSecretsId>2a577b3f-6458-45a5-a510-9f99fb796816</UserSecretsId>
  </PropertyGroup>
</Project>
