﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApiRestPeliculas", "ApiRestPeliculas\ApiRestPeliculas.csproj", "{02B285CF-F133-4A38-A62F-9B4AD2F04B96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02B285CF-F133-4A38-A62F-9B4AD2F04B96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02B285CF-F133-4A38-A62F-9B4AD2F04B96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02B285CF-F133-4A38-A62F-9B4AD2F04B96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02B285CF-F133-4A38-A62F-9B4AD2F04B96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7166CE0F-A460-4BBF-A1E2-6911819E4EA2}
	EndGlobalSection
EndGlobal
